<!DOCTYPE html>
<html>
  <head>
    <title>Blair Culbreth - UI &amp; Graphic Design, Illustration, and Branding.</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,700,300italic' rel='stylesheet' type='text/css'>
	
  	<style type="text/css" media="screen">
   	 * { padding: 0; margin: 0; list-style: none; }
   	  html { background: #1a3149; }
  		body {  
			color: #c3cfcf;
  			font-family: 'Lato', helvetica, arial,sans-serif;  
			font-weight: 300;
			font-size: 13px;
			line-height: 1.6;
  		}
      #center { 
    	  background: #fff url(images/client-logo.png) 50% 35px no-repeat;
    	  border: 1px solid #cbc9cf; 
    	  border-radius: 3px; 
    	  -moz-border-radius: 3px; 
    	  -webkit-border-radius: 3px; 
    	  width: 280px;
    	  padding: 100px 20px 35px;
    	  margin: 60px auto 25px;
    	  position: relative;
    	}  		
      #center:before, #center:after {
        content: '';
        z-index: -1;
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: 70%;
        max-width: 300px;
        height: 150px;
        -webkit-box-shadow: 0 17px 15px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0 17px 15px rgba(0, 0, 0, 0.25);
        box-shadow: 0 17px 15px rgba(0, 0, 0, 0.25);
        -webkit-transform: skew(-15deg) rotate(-6deg);
        -moz-transform: skew(-15deg) rotate(-6deg);
        -ms-transform: skew(-15deg) rotate(-6deg);
        -o-transform: skew(-15deg) rotate(-6deg);
        transform: skew(-15deg) rotate(-6deg); 
      }
      #center:after {
        left: auto;
        right: 20px;
        -webkit-transform: skew(15deg) rotate(6deg);
        -moz-transform: skew(15deg) rotate(6deg);
        -ms-transform: skew(15deg) rotate(6deg);
        -o-transform: skew(15deg) rotate(6deg);
        transform: skew(15deg) rotate(6deg); 
      }
  		a { 
  			color: #F24D64; 
			font-weight: 700;
  			text-decoration: none; 
  		}
		
		h1 {
			background: url(images/title.png) right 0 no-repeat;
			height: 155px;
			margin-bottom: 30px;
			text-indent: -9999px;
			width: 85%;
		}

		h2 {
			color: #20bdbe;
			font-style: italic;
			font-weight: 300;
			margin-bottom: 10px;
		}
		
		.intro {
			font-size: 22px;
			font-style: italic;
			line-height: 1.5;
			margin: 0px auto 40px auto;
			width: 70%;
		}
		
		.main-sections {
			margin: 0px auto;
			width: 70%;
		}
		
		.section {
			float: left;
			margin-bottom: 30px;
			padding-right: 8%;
			width: 28%;
		}
		
		@media (max-width:500px) { 
			.section {
				float: none;
				margin-bottom: 30px;
				width: 100%;
			}
		 }
		
		.section p {
			margin-bottom: 15px;
		}
		
		.section li { margin-bottom: 15px}
		
		.main-sections li:last-child {
			padding-right: 0px;
		}
  	</style>
  </head>
  <body>
  
	<h1>
		Very Blair
	</h1>
	<div class="intro">
		I'm a graphic and web designer, by day working at <a href="http://www.viget.com">Viget</a>, where I create fun, functional, 
		beautiful things for clients. I currently reside in Boulder, Colorado, where the outdoors are. 
	</div>
	
	<ul class="main-sections">
		<li class="section">
			<h2>
				I kick butt at...
			</h2>
			<ul>
				<li>Web and graphic design</li>
				<li>Illustration</li>
				<li>Branding</li>
				<li>Mario Kart</li>
				<li>Talking about how much I go running</li>
			</ul>
		</li>
		
		<li class="section">
			<h2>
				I'm kinda decent at...
			</h2>
			<ul>
				<li>Front-end Development</li>
				<li>Content strategy and creative copy (My BA in English will not have been in vain.)</li>
				<li>Wearing a belt that matches my boots</li>
				<li>Actually going running </li>
			</ul>
		</li>
		
		<li class="section">
			<h2>
				I'm embarrassingly bad at...
			</h2>
			<p>
				Rebranding myself and updating my personal site. For that reason, the old student-made site that's literally older 
				than my career is down and can no longer embarrass me until I can get a proper site up. In the meantime, I'm 
				spread across the web; please find me here:
			</p>
			<ul>
				<li><a href="http://www.twitter.com/veryblair/">Twitter</a> - where I mostly talk about TV and baking cupcakes</li>
				<li><a href="http://dribbble.com/veryblair">Dribbble</a> - a bit of what I'm working on these days</li>
				<li><a href="http://instagram.com/veryblair">Instagram</a> - Photos, mostly of the aforementioned cupcakes</li>
				<li><a href="http://viget.com/inspire">Viget Inspire</a> - Where, along with my fellow butt-kicking Viget designers, I blog about design, the web, and tools and tricks of the trade. Cupcakes are very rarely mentioned here.</li>
				<li>Or if you want to get in touch for any reason, you can reach me via electronic mail at blairculbreth [at] gmail.com</a></li>
			</ul>
		</li>
	</ul>

    


  </body>
</html>
